{

  "merchant.trades": "§7Trades§r",

  "container.inventory": "§7Inventory§r",
  "container.hopper": "§7Item Hopper§r",
  "container.crafting": "§7Crafting§r",
  "container.dispenser": "§7Dispenser§r",
  "container.dropper": "§7Dropper§r",
  "container.furnace": "§7Furnace§r",
  "container.enchant": "§7Enchant§r",
  "container.smoker": "§7Smoker§r",
  "container.blast_furnace": "§7Blast Furnace§r",
  "container.repair": "§7Repair & Name§r",
  "container.brewing": "§7Brewing Stand§r",
  "container.chest": "§7Chest§r",
  "container.chestDouble": "§7Large Chest§r",
  "container.enderchest": "§7Ender Chest§r",
  "container.beacon": "§7Beacon§r",
  "container.shulkerBox": "§7Shulker Box§r",
  "container.barrel": "§7Barrel§r",
  "container.loom": "§7Loom§r",
  "container.grindstone_title": "§7Repair & Disenchant§r",
  "container.cartography_table": "§7Cartography Table§r",
  "container.stonecutter": "§7Stonecutter§r",


}