{
    "container.barrel": "§7\u0411\u043e\u0447\u043a\u0430§r",
    "container.beacon": "§7\u041c\u0430\u044f\u043a§r",
    "container.blast_furnace": "§7\u041f\u043b\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u043f\u0435\u0447\u044c§r",
    "container.brewing": "§7\u0417\u0435\u043b\u044c\u0435\u0432\u0430\u0440\u043a\u0430§r",
    "container.cartography_table": "§7\u0421\u0442\u043e\u043b \u043a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0430§r",
    "container.chest": "§7\u0421\u0443\u043d\u0434\u0443\u043a§r",
    "container.chestDouble": "§7\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0441\u0443\u043d\u0434\u0443\u043a§r",
    "container.crafting": "§7\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435§r",

    "container.dispenser": "§7\u0420\u0430\u0437\u0434\u0430\u0442\u0447\u0438\u043a§r",
    "container.dropper": "§7\u0412\u044b\u0431\u0440\u0430\u0441\u044b\u0432\u0430\u0442\u0435\u043b\u044c§r",
    "container.enchant": "§7\u0427\u0430\u0440\u044b§r",

    "container.enderchest": "§7\u042d\u043d\u0434\u0435\u0440-\u0441\u0443\u043d\u0434\u0443\u043a§r",
    "container.furnace": "§7\u041f\u0435\u0447\u044c§r",
    "container.grindstone_title": "§7\u041f\u043e\u0447\u0438\u043d\u043a\u0430 \u0438 \u0441\u043d\u044f\u0442\u0438\u0435 \u0447\u0430\u0440§r",
    "container.hopper": "§7\u0417\u0430\u0433\u0440\u0443\u0437\u043e\u0447\u043d\u0430\u044f \u0432\u043e\u0440\u043e\u043d\u043a\u0430§r",
    "container.inventory": "§7\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c§r",

    "container.loom": "§7\u0422\u043a\u0430\u0446\u043a\u0438\u0439 \u0441\u0442\u0430\u043d\u043e\u043a§r",
    "container.repair": "§7\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438\u043b\u0438 \u0440\u0435\u043c\u043e\u043d\u0442§r",

    "container.shulkerBox": "§7\u0428\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a§r",

    "container.smoker": "§7\u041a\u043e\u043f\u0442\u0438\u043b\u044c\u043d\u044f§r",

    "container.stonecutter": "§7\u041a\u0430\u043c\u043d\u0435\u0440\u0435\u0437§r",
}